logging.level.io.codesquad.group2.banchanservice=DEBUG
logging.level.sql=DEBUG

# spring.datasource.url=jdbc:mysql://db-dev.cskoslbhhrzm.ap-northeast-2.rds.amazonaws.com:3306/banchan
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=admin
# spring.datasource.password=codesquad
# spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/baseball
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=scott
spring.datasource.password=tiger57
spring.datasource.initialization-mode=always
